.examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  @include desktop {
    min-width: 1170px;
  }
  &__item {
    flex-basis: 100%;
    transition: var(--transition-hover-focus-shadow-color);
    @include mobile {
      flex-basis: 450px;
    }
    @include tablet {
      flex-basis: calc((100% - 30px) / 2);
    }
    @include desktop {
      flex-basis: calc((100% - 30px * 2) / 3);
    }
    &:nth-of-type(2n) {
      @include tablet {
        margin-right: 0;
      }
    }
    &:nth-of-type(3n) {
      @include desktop {
        margin-right: 0;
      }
    }
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__img {
    position: relative;
    overflow: hidden;
  }
  &__discription {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--primary-text-color-opposit);
    background-color: rgba(33, 150, 243, 0.9);

    height: 100%;
    padding: 63px 24px;

    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 300ms linear;
    overflow: auto;
    .examples__item:hover &,
    .examples__item:focus & {
      transform: translateY(0);
    }
  }
  &__card {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border-color);
    border-top: none;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-main);

    margin-bottom: 4px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color-main);
  }
}
